# blog-java

./: .gitignore  README.md  pom.xml
blog-api/: .gitignore  blog-start.sh  blog_dev.sql  pom.xml
blog-api/src/main/java/com/mashiro/: BlogApplication.java
blog-api/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
blog-api/src/main/resources/i18n/: messages.properties
blog-api/src/main/resources/mapper/: BlogMapper.xml  CategoryMapper.xml  CityVisitorMapper.xml  CommentMapper.xml  LoginLogMapper.xml  OperationLogMapper.xml  ScheduleJobMapper.xml  SiteSettingMapper.xml  TagMapper.xml  UserMapper.xml  VisitLogMapper.xml  VisitorMapper.xml
blog-api/src/main/resources/templates/: index.html  search.html  tags.html  types.html
blog-api/src/main/resources/templates/admin/: _fragments.html  login.html  types-input.html
blog-api/src/main/resources/templates/error/: 404.html  500.html  error.html
blog-cms/: package-lock.json  vue.config.js
blog-cms/src/: App.vue
blog-cms/src/plugins/: axios.js
blog-cms/src/router/: index.js
blog-cms/src/views/: Home.vue
blog-cms/src/views/blog/blog/: BlogList.vue  WriteBlog.vue
blog-cms/src/views/blog/category/: CategoryList.vue
blog-cms/src/views/blog/comment/: CommentList.vue
blog-cms/src/views/blog/moment/: MomentList.vue
blog-cms/src/views/page/: About.vue  FriendList.vue  SiteSetting.vue
blog-cms/src/views/statistics/: Visitor.vue
blog-view/: .gitignore  vue.config.js
blog-view/blog/: index.html
blog-view/blog/css/: app.557da472.css  chunk-vendors.e7d29082.css
blog-view/blog/js/: app.38df88c2.js  app.38df88c2.js.map  chunk-vendors.3becdc66.js
blog-view/public/: index.html
blog-view/src/: App.vue
blog-view/src/api/: login.js
blog-view/src/components/: ArticleList.vue
blog-view/src/components/layout/: Footer.vue  TopNavBar.vue
blog-view/src/plugins/: axios.js
blog-view/src/store/: index.js  mutations.js  state.js
blog-view/src/views/about/: About.vue
blog-view/src/views/article/: Article.vue
blog-view/src/views/category/: Category.vue
blog-view/src/views/home/: Home.vue
blog-view/src/views/login/: Login.vue
src/main/java/com/mashiro/: BlogApplication.java  NotFoundException.java
src/main/java/com/mashiro/aspect/: ExceptionLogAspect.java  LogAspect.java
src/main/java/com/mashiro/common/: Result.java
src/main/java/com/mashiro/config/: JwtFilter.java  JwtLoginFilter.java  RedisConfig.java  SecurityConfig.java  Swagger2Config.java
src/main/java/com/mashiro/controller/: AboutShowController.java  ArchiveShowController.java  CommentController.java  IndexController.java  LoginController.java  TagShowController.java  TypeShowController.java
src/main/java/com/mashiro/dto/: BlogDTO.java  CommentDTO.java  LoginInfo.java  VisitLogUuidTimeDTO.java
src/main/java/com/mashiro/entity/: Blog.java  Comment.java  OperationLog.java  ScheduleJob.java  SiteSetting.java  User.java  VisitRecord.java  Visitor.java
src/main/java/com/mashiro/exception/: PersistenceException.java
src/main/java/com/mashiro/handler/: ControllerExceptionHandler.java
src/main/java/com/mashiro/interceptor/: AccessLimitInterceptor.java  LoginInterceptor.java  WebConfig.java
src/main/java/com/mashiro/mapper/: AboutMapper.java  BlogMapper.java  CategoryMapper.java  CityVisitorMapper.java  CommentMapper.java  ExceptionLogMapper.java  LoginLogMapper.java  OperationLogMapper.java  ScheduleJobLogMapper.java  ScheduleJobMapper.java  SiteSettingMapper.java  TagMapper.java  TypeMapper.java  UserMapper.java  VisitLogMapper.java  VisitRecordMapper.java  VisitorMapper.java
src/main/java/com/mashiro/pojo/: Blog.java  Comment.java  Email.java  Tag.java  Type.java  User.java
src/main/java/com/mashiro/service/: AboutService.java  BlogService.java  CategoryService.java  CommentService.java  DashboardService.java  EmailService.java  LoginLogService.java  RedisService.java  ScheduleJobService.java  SiteSettingService.java  TagService.java  TypeService.java  UserService.java  VisitLogService.java  VisitorService.java
src/main/java/com/mashiro/task/: RedisSyncScheduleTask.java  VisitorSyncScheduleTask.java
src/main/java/com/mashiro/util/: IpAddressUtils.java  JwtUtils.java  MD5Utils.java  MarkdownUtils.java  MyBeanUtils.java  RedisUtils.java  TagUtils.java
src/main/java/com/mashiro/vo/: ArchiveBlogVO.java  BadgeVO.java  BlogAndTag.java  BlogDetail.java  BlogInfoVO.java  BlogInfoVo.java  BlogList.java  CategoryBlogCountVO.java  IntroductionVO.java  NewBlogVO.java  PageComment.java  PageResultVO.java  Result.java  SearchBlog.java  SearchBlogVO.java
src/main/java/com/shili/: BlogApplication.java  NotFoundException.java
src/main/java/com/shili/aspect/: LogAspect.java
src/main/java/com/shili/config/: RedisConfig.java
src/main/java/com/shili/controller/: AboutShowController.java  ArchiveShowController.java  CommentController.java  IndexController.java  TagShowController.java  TypeShowController.java
src/main/java/com/shili/handler/: ControllerExceptionHandler.java
src/main/java/com/shili/interceptor/: LoginInterceptor.java  WebConfig.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml
src/main/resources/config/: messages_en_US.properties  messages_zh_CN.properties
src/main/resources/mapper/: AboutMapper.xml  BlogMapper.xml  CategoryMapper.xml  CityVisitorMapper.xml  CommentMapper.xml  ExceptionLogMapper.xml  LoginLogMapper.xml  OperationLogMapper.xml  ScheduleJobLogMapper.xml  ScheduleJobMapper.xml  SiteSettingMapper.xml  TagMapper.xml  TypeMapper.xml  UserMapper.xml  VisitLogMapper.xml  VisitRecordMapper.xml  VisitorMapper.xml
src/main/resources/static/css/: me.css
src/main/resources/templates/: _fragments.html  about.html  archives.html  blog.html  index.html  search.html  tags.html  types.html
src/main/resources/templates/admin/: _fragments.html  blogs-input.html  blogs.html  index.html  login.html  tags-input.html  tags.html  types-input.html  types.html
src/main/resources/templates/email/: emailTemplate-comment.html
(+234 files in other folders)
