<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="_fragments :: head(~{::title})">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>500</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
  <link rel="stylesheet" type="text/css" href="../../static/css/me.css">

</head>
<style>
  .masthead.segment {
    min-height: 700px;
    padding: 1em 0em;
  }

  .pusher {
    min-height: 100% !important;
  }
  @media only screen and (max-width: 1000px) {
    .ui.fixed.menu {
      display: none !important;
    }

    .secondary.pointing.menu .item,
    .secondary.pointing.menu .menu {
      display: none;
    }

    .secondary.pointing.menu .toc.item {
      display: block;
    }

    .masthead.segment {
      min-height: 350px;
    }

    .masthead h1.ui.header {
      font-size: 2em;
      margin-top: 2em !important;
    }

    .masthead h2 {
      margin-top: 0.5em;
      font-size: 1em;
    }
  }
</style>
<body>

<th:block th:replace="_fragments :: hideMenu(0)"></th:block>

<div id="pusher" class="pusher animate__animated animate__fadeIn">
  <div th:replace="_fragments :: menu(0,~{::#h1},~{::#h2})" class="ui inverted vertical masthead center aligned segment">
    <div class="ui container animate__animated animate__fadeInLeftBig">
      <div class="ui large secondary inverted pointing menu" style="border-width: 0px;">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
        <a class="item" ><i class="home icon"></i>首页</a>
        <a class="item" ><i class="idea icon"></i>分类</a>
        <a class="item" ><i class="tags icon"></i>标签</a>
        <a class="item" ><i class="calendar icon"></i>归档</a>
        <a class="item" ><i class="user secret icon"></i>关于我</a>
        <div class="right m-item menu">
          <div class="ui icon inverted transparent input">
            <input class="" type="text" placeholder="Search...." name="" id="" value="" />
            <i class="search link icon"></i>

          </div>
          &emsp;
          <div class="ui dropdown item" th:if="${session.user}==null">

          </div>
        </div>

      </div>
    </div>

    <div class="ui text container">
      <h1 id="h1" class="ui inverted header m-margin-top-huge animate__animated animate__bounce">
        “505!”
      </h1>
      <h2 id="h2" class="animate__animated animate__flipInX">对不起，服务器异常，请联系管理员。</h2>
    </div>
  </div>
<footer th:replace="_fragments :: footer" class="ui inverted vertical segment m-padded-tb-massive"></div>

</footer>
</body>
</html>